:root {
    --myRed: #EB1D36;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
  }

body, html {
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: clamp(300px, 30%, 500px) auto;
    grid-template-rows: 1fr 4fr 0fr;
    height: 100%;
    border: solid purple;
    grid-template-areas:
    "side nav"
    "side main"
    "side foot";
}

nav {
    background-color: #A2B5BB;
    grid-area: nav;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-template-areas:
    "search profile"
    "welcome btns";
    padding: 20px;
}

.searchBarArea {
    grid-area: search;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    gap: 20px;
}

.searchBarArea img {
    width: 35px;
}

#search {
    flex: 1;
    border-radius: 20px;
    border-style: none;
    height: 30px;
}

.profileArea {
    height: 100%;
    grid-area: profile;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}

#bell {
    width: 35px;
}

.proPic {
    border-radius: 50%;
    width: 60px;
}

.welcomeArea {
    grid-area: welcome;
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 30px;
    align-items: center;
    color: black;
    font-weight: bold;
}

#welcPic {
    grid-row-start: 1;
    grid-row-end: -1;
}

#welcName {
    font-size: 1.7rem;

}

.interactBtns {
    height: 100%;
    grid-area: btns;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0px 20px;
}

.interactBtns > button {
    padding: 10px 0px;
    background-color: var(--myRed);
    border-style: none;
    border-radius: 30px;
    width: 6rem;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

aside {
    background-color: var(--myRed);
    color: white;
    font-size: 1.5rem;
    grid-area: side;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

img {
    width: 3rem;
}

h3 {
    font-size: 1.6rem;
}

.logo {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 40px 20px;
}

.logo img {
    width: 90px;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    margin: 20px 0px;
}

.list1, .list2 {
    display: grid;
    grid-auto-rows: 40px;
    grid-template-columns: repeat(1, minmax(300px, 500px));
    gap: 20px;
    margin-bottom: 60px;
}

li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 20px;
}

aside span {
    padding-left: 20px;
}

aside img {
    fill: white;
}

main {
    background-color: #F5EDDC;
    grid-area: main;
    display: flex;
    padding: 20px;
}
.cardArea {
    border: solid black;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 50px;
    grid-auto-rows: 250px;
}

#titleProj {
    grid-column-start: 1;
    grid-column-end: -1;
}

.card {
    border: solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
}

.textBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    flex: 1;
}

.iconBlock {
    display: flex;
    justify-content: flex-end;
    
}

.annumArea {
    border: solid blue;
    flex: 1;
    display: grid;
    grid-template-rows: 50px min-content 50px min-content;
    grid-template-areas:
    "anon"
    "anonCard"
    "trend"
    "trendCard";
    align-items: start;    
}

#title1 {
    grid-area: anon;
}

#title2 {
    grid-area: trend;
}

.announcments {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0px 20px 20px 20px;

    grid-area: anonCard;
    
}

.announContent {
    border: solid red;
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.trending {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;

    grid-area: trendCard;

}

.trendContent {
    width: 100%;
    padding: 10px;
    flex: 0;
    border: solid orange;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    


}


footer {
    background-color: #CFD2CF;
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer img {
    width: 100px;
}

footer img:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}